map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
  listen 80;
  server_name cheekycorgi.com;
  server_tokens off; # Hide Nginx Version

  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }

  location / {
    rewrite ^ https://$host$request_uri? permanent;
  }
}

server {
  listen 443 ssl;
  server_name cheekycorgi.com;
  server_tokens off; # Hide Nginx Version

  ssl_certificate /etc/letsencrypt/live/cheekycorgi.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/cheekycorgi.com/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location /mint {
    proxy_pass http://frontend:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location / {
    proxy_pass http://cheekycorgi.webflow.io$request_uri;
    proxy_set_header Host http://cheekycorgi.webflow.io$request_uri;
  }  
}
